XXXIV

1111 coroicctoros librarii poco 111 comparent 11 eliis 11111 p. 64, 10
ooloedonios. idem 11111111 com Bp utique-rident p. 189, 7, 1111-
sit his-sopite p. 189, 12-13. ’

p. 32, 15 donauerat H 1111111111 silentium Kellerr'.

p. 33, 1011111111 testo Kollero.

p. 37, 14 sterilioulam H 11111 Kellero. =

p. 39, 13 itaque lpt: 111 H 11111111111111111111111111.

p. 41, 14 quomo incuboni H tosto Kellero.

p. 43, 16 sup 11 111 supra 11 211 focio H teste Kellero.

p. 49, 13 111 por compendium H 11111 11111111.

p. 49, 14 lopo itaquo pro itoqoe.

p. 51,4 11111111111 aliquot corciooit 0111 Κ1111111 11 moseo
11111111 1111 XVI p. 536 poo loco 11111111111111 11111 Tm'mol-
1111111111 io meo exemplari 1111111111111111111 111 recepto,
olio pocot consideratius imlioorsti ipsi sperem s'mprolotom iri.

p. 53, 3 11111111 11111 11111111. 111111 11111 1111111111.

p. 54, 17 petauristarios H 1111111111 1111111111 11111111.

p. 55, 17 1111111111111 11 primo seriptum bubliotosos [1111111-

111111 H toste Kellero. 11 opo probo.
p. 57, 8 lopo 1111111101111191111111111111111111111111111.
p. 57, lo Corinthea correctum 111111 1111111 Corinthia H
11111 Kellero.

p. 58, 5 mosoth 11 111 tomqoo 11 tamquam H 11111 Κ111111.

p. 62, 14111111 seruos H 11111 Kolloro.

p. 65, 9 1111111111 H etiom Kelloros lepit.

p. 65, 15 eoloris 11111111 111 coloris Η 11111 11111111.

p. 68, 10 im publicum H testoKelloro.

p. 68, 16 111111111111111111111191111 collibertus: δεῦρο
1111111 ot 1111111 puerum pollicem sipoifioorct.

p. 69, 4 nobis H 11111111111111111111111111111 1111111111.

p. 70, 4 euadit H qood potorem 11111111.

p. 71, 2 donorio H teste Kellero.

p. 71, 18 refacit primo smisso scriptores librarios Kollero oc·-
1111181.

prop 11111111111111111111111113111111111111. oerum poor·

 

