INDEX nonlnvnt 231

Bosporos 168, 5
Bromius 45,8

Caesar Iulius 162,111 163, 5: 164,
1e= 166, rs: 166, 5: 166, 16
Caesar imperator 58, 3. 4. 91 90, 1

Calchas vates 105, 10

regna Canopi 220 XXXVII

Capua 13,6

Capitolium 104, 10: 105‚1 Ca·
pitolla nostra 163, 14

homo Cappadox 15,3“ adcognosco
Cappadocem 81, 21

Carchedonii ignee lapidei 64, 10

cnnrvs 6616661 Trimalchionis 99, 5.
8.9.12, 1614616

61161116 efasniliu Trimalchionis 83,
23684,11

Carthago 149, 21

0666611616 50,3 Cassandra caliga-
ria mulier 6111116 6116166166 88, 14

Catone prior 616161· 198,13 6611-
61116161161166 Catones 186, 3

Cato Vticensis 156, 10. 11

Caucasea arx 166, 1 ,
Cerberus 16166616 causidicus 208 VIII

06116166 111661611661612, 1

06166 215 XXVII: 226 LI Cere-
ris vacuae namus 192, 14

vitam Chiam gessi 14, 19

Chrysanthus 61616 coloniae 46, 1

Chrystpus 103, 12

61161616 6661116 Circes 171, 11 61
deinceps

v Cicero 63, 6 ut ait 016616 6,1

Ciceronis verba minetur 9, 1

6161111666 dispensator sliimuichionis
61,16

emon amica 066616110161666 116,
1 61 deinceps

phoebea Circe 191,1

Cocyti aquia 158,4 penetralia 160,
4 tenebrae 110,9

ales phasianis petite Colchis 111, 25

Concordia 168, 16

6611111 mercennurius Ennsolpi 166661·
150, 10 61 deinceps

Corinthus 6166 51, 11 lanx 06-

’ rinthia 51, 8 asellus Corinthius
33, 12 Corinthea 51, 1012.
13. 15. 19

, Corinthus 6616116651, 13. 14.

Corycium olus 225 L

*Cosmianum unquentum 211 XVIII

Crassus 151, 14

61166666 deliciae Trimalchionis 16,13

Croton urbs antiquissima 148, 1:
111, a: 116, 6

Cumae 56, 4 praedium Trimul-
61116616 0611166616 61, 1

magne Cupido 224 XXXXVIII

Curio 110, 20

Cyclops 56, 31 119, 1: 122, 12. 18

Cydonia mala 82, 13

Cyllenia proles 169, 14

Cyniea pera 15, 9

6116111161, 15

61666116 cocus Trimalchionis 83,
6: 81, 16

Daedalus 59, 5

onera 6666166 Trimalchionis 45, 16

Danae 114, 161 198, 10. 11

Danai 106, 31 108, 14

baccis rediusita Daphne 182, 6

Delius Apollo 105,11 DeliaDiunu ·
223 XXXXIIIL *Deliaci manu
recisi 25,6

Delphicus 6166164, 11 Paean o
Delphice 222 XXXXI Delphice
6166116229 XXXXIIII

Democritus 103, 8

Demosthenes 4, 10: 9,1

Diana 10, 11 Diana Praxitelis
114,9

Dicarchidos arva 158, 3

Diomedes 10, 15
Dione 169, 11 pulcra Dione 181,2

1116161666 puer e familia ’.1111661
6111661645, 10

DIsuordia 110, 26 111, 6

Ditis pater 158, 11 Ditis chorus
168, 18 rognum168, 14

116616 aliquunde 666166 Encolpii
114, 11

Dryadum voluptas ,Priapus 181, 6

nemon centonarius 6666166 1166661α
6111661650, 8

1166611166 22, 11 61 deinceps

enormen 61666166 Ε6661611183, 6
adnot.

feralis Enyo 151, 13

matrona Ephesi erat 136, 15

 

