50 16666116

ego puto 6616161116 adiibus 1161111 116616 66161 6661661 6661661 pu· 111
161, nemo ieiunium servat, 66616 lovem pili lacit, sed omnes oper-
tis oculis bona sua computant. ΙΙ 66166 61616166 ibant nudis pedibus 11
in clivum, passis capillis, mentibus puris, 61 lovem aquam exora-
bant. itaqne statim urceatim plorebat: 6611666 66166666661611
661666 redibant udi tanquam mures. itaque dii pedes lanatos ba·
bent, quia nos religiosi non sumus. agri iacent' -

45 ‘oro te' inquit Echion centonarius ‘melius loquere. “modo sic,
modo sic'' inquit rusticus3 varium porcum perdiderat. 11 quod hodie 11
666 661, 6166 erit. sic vita truditurnll non mehercules patria meliora
dici potest, si homines haberet. sed laborat 1166 ternpore, 66611666 11
sola: non debemus delicati esse: ubique medius caelus est. tusi
aliubi fuerin, dices 1116 porcos 666166 ambulare. st 6666 habituri
sumus munus excellente in triduo die lesta3 familia non 1661611616,
sed plurimi liberti. st Titus noster magnum animum habet 61 661 11
caldicerebrius: aut boc ant illud erit, quid utique. nam illi domesti-
cus sum, non 661 16166111. ferrum optimum daturus est sine fuga,

1 6 diibus scripsi, quoniam dibus uel diibus rodeis in 1666616116ιί-
bus reperitur 166161 dibus Penatibus in 6161161661. arcii. 11666. 1865 p. XXVI:
aedilibus H 6 caelitibus 6616 ditibus Scbefferus fieri Tilebonicnus:
deri H. damna illa aedilibus deberi Heinsius 66616- 3eomputant
1661661 err post cup. 82 61 1661169166 Ρ6116161666 enim eaelum 666.
161, 1666696616 2161661166 Η1Τ116611691666, Benedict. 1166. 6616166
1616616 ponte 66. Ῥ11166611 iusiurandum 616 1111611166τῶ uidebatur Pi·
111666 Putsnnoque 6666 pili H: pluris 161, 1161169166 saciat
1661696666 omnes-3 computant praeter Vincenticnn Β616. 1. 6. 611-

fert Iac. anni 16 1661116916 1713 ubi apertis 3 6166666111
tmanibus puris Incodsa'us Veryilinnn 6611116616 VI 6* libellumque ΙΙ 1,
14 comparans 6 redibant Iacobsius 61 1176111166 p. 21.- n'debant H.
rodebant Heinsius ndi 1111166661 61 dii H. auidi 1161611666, auidi
Heinsius. udi, non udae 611611 6616616616· 6661666666 qnae 6166616666
16 illa 6666616 16666 16661661 66 6691666166 quidem 666 reliquo po-
pulo 61666661 1 interpellat 61616 locuturum Ecln'on 9 16611-
cus curn Inoobsiua usuarium 6661666666 quod-10 truditur
1661661 161 post cop. 82 61 1661169166 1366161666.- membru puto poetas

’ 10 11111161· H ll posset ,Hadrianides aleret 06661666. num sa·
perant? 12 6616 1161611661 666 H. noc 661 666 Heinsius, nec hoc
sua culpa Sobefferus 13 aliubi Scbsfferus: alicubi H (1166166166-
16611Η61166166 14 16 triduo Heinsius: inter duo H 16 qnid pro
611 inid Heinsius 66661 1166616661 'quod H. 6661116161166, 61666661166111
susp. Sebeffenus 11 16166111616161166166611166661116611666 Paulip. 123
Antonias.- mixcix H. μιξίας 8616116666, myrns secundum prouerbium βα-
β61Μ1ξ66Β6666666166,6161661166666666 61611116 1166616666 luca H:
666. Scbeffents. 6666 inscite tfuco 11661116111166

 

