llelll

quipelago 14 bostro 15 quis sollicitat 171111-
111 p. 100, 1 ooepit inspicere hodium 4iaetantur
itaque quacumque deficit versu 5 positi, perpet p. 103,5 priscis
' enim 8 0111111 lateret. itaque 111111 herbarum omnium
p. 104,1 reuertar 3 comprehendit 7 cultissima uia? quis
unquam 11 extulerit correctum 11 extollerit 12 sester-
eium p. 105, denerat 4011 51111011111111111
6111111111 Troiae 8deouma ancipite 9obsedebat
uotis 11 11111111111111 1111 13 roboret immanem quae
figurabant 14 atrum et obductis 111111 1106311111-
somequi 61111111 ,711111111111111111111 dampnum
potens 811111111 91111111 gentle 10 lachrymas
12 crimen 14 tardunt 17 pertemptat 1.107,11
fruetus 14 luminibus flumineum 18111111111 p. 108,
lparuulos 21011111111111 4 perdet 61111011
91111111111 15111111111 oeubi solet 16 nudo
quadrupedes 17 excussum 1911111111111111
21 111111 2211111111 Τ111 11111 1111111111, 112, 19
1 felicem inquid p. 113, 4 11111111 1111 111 10111-
modi deficit versu 13 111, 1111111. 114, 18 dum ludit
diuersitor 19 iacentium uolutationem p. 115, 2 me mer-
cedem 31111111111111 4sed 111111111111111111
0 liber urceolum 10 hospitum 1111 que 13 inter 111111-
111 insulariique multant 14 111111 16111111 correctum
ece 111111 inparibus paralipomenis 21111
bestiali rupta 1111111111 4h0stium 5eapud bllens
quidem 7 ego uero alternos 8 iniuriaque Eumolpi aduo-
cationemque commendabam oum 10 perfertur deficit
11111 14 rixa, 1111111. 131, 25 stante 11111111111111111-
cium 1.132,211(111111 311111 61111111
9111111111 etmihi 11 neruineite' 12imponite
13 alludit erexitque paulisper 15 Eumolpus 16 lyeha

p. 133, 2 queraris 3 eurabis 1111 nibil 4 repugnanti nam 1
111 61111 lneque uultu deficit 11111 10 deponi· 2
mus, 1111111111 13 1111111 14 11 quo cursu er· l

 

