70 vernoun

pervorsa 111515 persecutus. 55115155 ..... 55 ista qui te haec do-rt
cet, murrina, non 5155155111. didicimus; dicebat enim magister “sunt
vestra salva. recta domum3 care, circumspicias3 5555, 1551515111 155-
ledicas. aut numera mapalia: nemo dupondii evadet³' ego, quod
mesiendas, propter artificium meum diis gratias ago.³ 5

59 coeperat Ascyltos respondere convitio, sed Trimalchio delecta-
tus colliberti eloquentia ‘agite' inqrrit ‘scordalias demedio. suaviter
sit potius, et tu, Harmatos, parca adulescentulo. sanguen 1111151551,
555511515555.115515[151 in 1155 15 qui vincitur, 515515. ΙΙ 55 tu cum ih
esses capo, cocococo, atque cor non habebas simus ergo, quodtt
melius est, a primitiis hilares et Homeristas spectemus.³ intrarit
155515 statim hastisque scuta concrepuit. ipse Trimalchio in pulvino
consedit 55 5551 Homeristae Graecis versibus colloquerentur, ut in-
solenter solent, illa canora voce Latine legebfflibrum. mox silentio
15555ε scitis inquit quam fabulam agant? Diomedes et Ganymedes 15
duo 1155155 1551555. 1151515 55151 eratHelena. Agamemnon illam

· rapuit et 1115555 cervam subiecit. ita nuno Homeros dicit, quemad·
modurn inter se pugnent Troiani 55 Ρ51555151. 51515 scilicet et lphi-
geniam, liliam suam, Achilli dedit uxorem. obeam rem Aiax insanit

55 5555151 argumentum explicabit.³ haec nt dixit Trimalchio, damo- ts

1 1115555155 1151555155 555 111115 11111515 Gitonis discipuli 51951
flectione 1555151115. 55 55 55 1555 1555151515. 55 111 555 mutat 01151155
1135 2 15511155 S 15115 uocabulum 11515115, en mure faro 1155555
01151151, 35 uidebatur. ymaricidns 5515 muger uel murgiao 5151 11151551
551155 Heinsius, rusmerum Muticitanus, 1151551155 pro 155359515185155151155,
melarius autnesapins cut mustum 51515 555 musteus magister alii 51511155.
555 magia didicimus 1555151115 docebat Scheffenus 3155151551
515 H 45591555111551555115 511515 puerum 51 frugalissimus
pergit 5515155115 ‘cut 55151515 ut documento 5111 sint 1555111555 9151155111-
nate ae 5515155 5111151155, manes 555 55515 esseuadebas 555 5515515151. (iro
nonius, sat numero mapalia id 55555515 celeriter nugas facies 115111551531
mappalia H euadat 55111151, 11511 Welrlius qui 551555 p. 32 euasit praefert
ut 1555 uon magistri 551 5155 nornine libertus 1595155551 6 ascylto H
conuicio H 9 semper 15 hac re qui 51551551, 515515 hubent Lpt post
55958255515515955111 Parisinum. derurgro 1551955. haerare unust
,10 5555 5555 H,· suppleo faciebas uel sonabas: 555511115 95111 feruntur aa
glossariis. esses calo calo coco, aeque Heinsius ,· aeque 551511 Iahnius
habebas Tilebomenus: habeas H 11 5 primitis H. apprime mitis 1155551515,
apti mites Sobefferus, aprimitus maleto depraesentiarum Tilebornenus
1s ut solent, insolenter transposuit Heinsius. 551 solent (delens insolenter)
Iacobsius 15 ganimedesH 16 agamanonH 17 ita suspectum
1511515 18 Tarentini Schefferus 5111555 5Η. 55559511515155551559515551
111111515λὶ551 qui agamennonem 5591555. Vlixes Iaeobsius Hfiganism H

 

