100 11100101

121 100 1111000111 0101010111, dextrae coniungere dextram
conatus rupto tellurem solvit hiatu.
tuno Fortuna levi defudit pectore voees:
“o genitor, eui Cocyti penetralia parent,
si modo vera mibi las est impune profari,

100 vota tibi cedent3 neo enim minor ira rebellat
pectore in hoo leviorque exurit llamma medullas.
omnia, quae tribui Romanis arcibus, odi
muneribusque meis irasoor. destruet istas
idem, qui posuit, moles dous. est mibi cordi

110 001000 01010110 11101 01 sanguine pascere luxum.
001110 equidem gemina iam stratos morte Philippos
Thessaliaeque rogos 01100010 gentis Hiberae.
iam fragor armorum trepidantes personat aures.
et Libyae oemo tua, Nile, gementia claustra

115 Actiacosque sinus et Apollinis arma timentes.

1 dextreq3 fuerat 111 M 2 10110101 F, tellure GM 8 tunc,
1101110111 ABCFGLMPpat 4 Verba 1000001101οο M. 10011111 an
0111100011οο01111111οο 1 cocyti oui 1111101111 Β. quui D, quoi (1¹. l
000111 AF 5 modo fas 011 milii 0010 impune AODEFG‘M 111 quidue ³
phas M, uia inpune F probari ACEFGM, probare D 6 tihi

BLPp, 110100 1.· mihi reliqui isdem D, credent AEE', cedunt Mat
1010010010110118011101001 illa F 101101101Ρ111101111

1100101000,0011011011’111 1101110 L 8quae] ἓ F artibus
AunFuPsf u. 0. 0111113 110100 L tldextruet A, destruat tet 01110
sambucum, distruat uetus Danielis, destruit MP 10 molles A
estSambuouse Ι0111111 1101111110111111011011111,010101100111011110011
1 100111110111101. 38 01101 F oum sanguine P songhuine et
110 00011111010, sagn 100 M 1011οΒ, luxti P. luctum 1100010 0110
1111110 1101εο11111 u. 0. sequitur pende age(u. 116) 01 aequeua’ Tomoe·
11110 12 hedum uersalioum 111111οο M 001110 F gemino·
Μο110 110100 Ι1,1 1110101 BPp, 11011111011111111110101 reliqui, 1111010 G
filippos Ο, phillippos M 13 1010110000 A, theseliequo F, 10110110οιιο

M 1000110 gentis G ¹hiberae 01111 adspiratione ABODEFGR
11011 L: hybera M 14 post 15 collocandum 0010 coniecit Richardue,
0011 llBouberius 01 Antonius, 0011168111110011100. VIIium 1111110110 111 dnm
01 eqo auris F,· aurasM, 110100 t, aute samareum. Afros Iaeobeius

11 en Heinsius, iam Iaoobeiua; ex Libye qua‘ue libio AFM, lybiae
BGP. Libyas Fetalee'ua, Libyen Nodotua fortusse 00000 01 tue
interpolabit ttM, 010 silentio F, 1111100 uyle 01111 epelpine Nylus M, uillo
A, uile P. mola Heinsius 01001111 BLPp: ‘.al oestro’ morqob;

ito 001011 16 aethieoosqueA, 0001000101ιο Μ, 001110001000 Β

 

