INDEX vNOIIIIIVII

Achilles 70, 19; 178, 15

Acrisius 198, 11

Actaea terra 194, 9

AetIaei sinus 160, 16

Aegyptii 5,7 Aegyptius puer
a familia animabant· 98, 5

Aeneas 81,7

servi Aethiopes 124, 18 duo
Aethiopas e familia Taimobbio—
nia 86, 1 ’

Aetua162,4

Africa 55, 14ι 149, lli: 172, 11:
204, 10 ultimus Hammon Afro·
ram 159,15 Afrae terrae 155,
9 Afrae volueres 112,1 fieus
Africana 97, 14

nannaunon rhetor apud Campanos
5,9 et terdecies &neapo ad aa·
qao 92, 21

Agamemnon Atrida 70, 16

Alex insaniens 70, 19: 71, 9

unsvers mulier Petroniana 208 VI

Alcibiades Socratis ammius 178, 13

pueri Alexandrini efamilia Vbimal-
ebionis 99, 9 puer Alexandri· ‚
nus minister eitasdem 81,3 .

Alpes 169, 15: 166, 9 Alpes aeriae
162, 19

saevus Amor 224 XXXXVIII
templum Amoris 175, 10

Amphitryoniades 166, 2

Anacreon 212 XX

spana roas spana ardanna l
98,6 ,

Apelles tragoedos 76, 10

Apollo 99,10. 16: 229 XXXXIIII
Apollinis Attiani arma 160, 16

iuga Appennini 170, 11

fundi Apuliae 91, 2

italici htoris Aquilo possessor 144,5

Arabes 124, 21 Arabum populus
159, 12

Aratus 49, 29

Ariadnaeae, 19

Αεοϊωοε cornea &sopit quem re·
linquit apud Oampanoe 9,10 et
deinceps

Asia 5, 1: 48, 16: 89, 29 pro-
oa'aaa‘a 100, 9

Atellano 62, 1
81,10

’naba es, 15

Athenae 5, I: 41, 6

Athos 215 XXVII

pignus Atridae auor Menelai 192, 7

mel Atticum 41, 5: 66,2

Augustus pater patriae imperator
72, 1 sevit Augustalis 91,12

Atellaniei versus

aureum Babylonicum 69,11

Bacchus 215 XXVII Baeehi eomes
el tutor Priapus 187, 2. 6

Bane 61, 15: 126, 11

nannenus procvrator insulae 116,
9: Ill, 3

Battiades Callimachus 194, 5

Bellona 169, 1

Boreas gelidus 220 XXXVII

 

