surinus 115

tutem grabatum illum erexit, aut quid sibi vult tam furtiva molitio?
vos mehercules ne mercedem cellae daretis, lugere nocte iu publi-
cum voluistis. scd uon impune. iam euim faxo sciatis uon viduae
111110 1110111111 0000 sed Μ. Mauuioii' exclamat Eumolpus ‘etiam mi·
snarisl' simulque os hominis palma excussissima pulsat. illc tot
hospitum potionibus liberum urceolum fictilem iu Eumolpi caput
iaculatus est solvitque clamantis frontem 01 dc cella se proripuit.
Eumolpus contumeliae impatiens rapit ligneum caudelabrum sequi-
turque abeuntem et creberrimis ictibus supercilium suum vindicat.
11 11 concursus familiae hospitumque ebriorum frequentia. ego autem
uectus occasionem vindictae Eumolpum excludo, redditaque soor-
dalo vice siue aemulo scilicet 01 cella utor et nocte.
interim coctores insulariique mulcant exclusum et alius veru
extis stridentibus plenum in oculos eius 1111011101, alius 111100 de car-
renerio rapta statum proeliantis componit. anus praecipue lippa,
sordidissimo praecincta linteo, soleis ligneis imparibus imposita, ca-
nem ingentis magnitudinis catena trahit instigatque in Eumolpon.

1 illud Glroc est illum derexit uult 001. AGDEFGe mol-
litio G 2 coellec L c iam duplicaret ΕΡ 1010 P
41110101 ᾼΕῬ manniciiAGDFpsr 1110111011Ε,11111111111011ᾘΡ,11101111011

G,l 111οι1111011 0101110 Ρ1110001,Μο1100111,Μο11111111Ε 01111101οΛ11οΑ

minctusG 5similiter os P. eosG exeusissimat 6110011101
ADEPG liberum Εο1, 111101; p.- liber 00101 0010010 0101 qo t. ad
0011101111αοιο protinus libratum 11001111101100010 eqo 01100 ilio puto

0111010111 Α, cumipse cupurl P 1001011111 clamen-

tcs P 8 contumeliae L. contumelia 00 inpatieus F,- inpaticns ’011001 P

igneum ADEFGLe, red ligneum macqo L. iligneam dicitur Heinsius 001110-
cisse tecleberrumis P nendicatA, indicatE 10 hospitiumque
GP. quc obest a Parisino 6842 D, Memmique, Doucoc libro 11 eumol-

pRum A redituque F scorclalo G, 000111110 01, 0001 scordalo

etium S. ‘irc Pithoci 010. Petronio lepidus· scordalo’ Daniel, surdalo Memmia-
0110 11 siue 0001010 uhi repperit 01 0110010111 Pithoeus cenati '
13 et poet 1111011111 addunt ΤΡ coctores 101100 eum T.- 00110100 G. licto-
res ita 010010 ur 1090101001 8001101010, t. fortasse cursitores insulariique
E 111011001οΜΕ,011101001ΑΕο000901,1111110111Ε’’0101110000-
sanctissimorumque exclusum multeut’ Ρ111000010.” iu 01.01.0.11101000111’
scarpo L 14 estis AGEFG, 000110 octe sambucum qui escis conic-
cit oculis LP 1111οῃ10111 ΛΡ 1111010 G 15 componis
G lipa A 16110100010001110101010100101 Est. precinas F,
11100011011001000110 solers 1⁴⁷, 00110100 fortasse soleisque ligneis
001. ACDEFGPe imper uiribus imposuit 0 17 ingentes P
cutheus AGG. 1101111 00110110 Ε 0111010 0110190 0010110 000001110101 ul 11.
0. testatur, 110 0011001111 scilicet eumolpon P: Eumolpum 001011

8*

 

