SATlllAll 157

ipsa sui meroes erat et sine vindioo praeda. 50

praeterea gemino deprensam gurgite plebem

faenoris inluvies ususque exederat aeris.

nulla est oerta domus, nullum sine pignore corpus,

sed veluti tabes tacitis concepta medullis

intra membra furens euris latrantibus errat. ss

arma placent miseris, detritaque oommoda luxu

vulneribus reparantur. inops audacia tuta est.

hoo mersam caeno llomam somnoque iacentem

quae poterant artes sana ratione movere,

ni furor et bollum ferroque exeita libido? 6⁰
tres tulerat Fortuna dunos, quos obruit omnes

armornm strue diversa feralis Enyo.

Crassum Parthus habet, Libyco iacet aequore Magnos,

lulius ingratam perfudit sanguine Romam,

et quasi nou posset tot 1111111 11111 sepulcra, 11

1 erat om. P 1111111111 F porro tergeminot gorni-
nam duonum, uorio M deprehensam Boon, deprehenso P
plebem Romaanus: praedam aot predam libri, pua Ρ, pridem t. 111111
(luperam {idoneum Βό 11111191 Μ 1111111111 1111111111

illunies ODEFGLMpst, illuuiem Α,11111111111 11 ab adero 1111111111 illumian Ρ,
ingluuies 11 silentio B nemorisque 1111 11 abusos 1111111111 111111111τᾶ11
Helonius exederat CGLPBpot· 1111111111 11, excideret reliqui

heris F 41111111 Heinsius 111111 F 5111 FM 11111111 M
mebullis P 6 inira ABCDEFGPB 1111111 11111111 meantibus

, margo L errant ABDFGPB 1118 habetflorilepium Part'rl‘

nom 111111110Βῦ 1111119111 denuoque A comtum

8 uolneribusq3 1111 q; 1111111111 l! rpoumt ,111 ‘tn 11. e. 1111111111). 11·
paratur inops' usurpo L inobs B cum flon'lefflo 1111111111 Ad
1111Β, 111111 P 9 hoc ABEFPBpl: 11111111 111111 1111111111 mer·
sam pt, hoc mersam coeno omrqo L: mereant la'bri, 1111111111 P 1111111
l! sompnoque P ll exedra dopmno, Ε eo 1111111111, 11 exorre
ABODFGPBp‚ 11111111 Lu, exscisso 1, moriere 1111111111 quui 11111111 e oo·
dieo Scaligeri 1111111111 post 1111111 uersum 1111111111 orat 111 1111111111
11-Ρ. 158, l 11111111 florilegium Parisiorum. 1111111111 ut tpiproroma 1111
triumuiros acn'ptum 11111111 hinc ulwurm mummolinum [1. 11

d’ morte Iulii Cesaris pompeii 111111 cra-ai rnorgo M 1111111111 (1 ,’ do·
derat florilegium, 11111 Deum 111 F, 11111111 Mo 11 1111111 lipsi
onio BB 11111 βοήίῳὶο, emo P, erinis Atura, 1111111111 Μ, Erinnys ralla

14 partlls B, partui cm, planus M 1111111 Arm, lilrito 1111·
bico Bo 15 Tullius I) Ι1111111 margo 11111111) lt 11111111 Mo, margot
⁸⁸gni⁶re ,11 lo tellus ror {nutabam B, floribapr'um, 11111· lammae 1111·
nm nummu 11111 m padam piwfitaor, uide muudum 1111 roratum
,111111 ed. 111111. ml! 1111111111 1111111

 

120

