XXVI

viii ducti opinio. ud summum, u· iicet iu describenda codicum pru-

9euie upuciem adumbrare familiae, Bquusi auunculus est, Pei AF

et CDGS quusi filii fratris usurarum Bauium ei archetypusprimi

¹ ordiuiu fratres qmuuui suere, iiio maior ei uruuu'ssimi patrimonii
¹ iures, ille minor ei parcius piuiliuius.

Λήμνια naeucrepta

uuum u sq& AJN, 6111) *1

111

H H: uenae Trimaiciuuis eu sativis Petronii siuquluriier eur
carptae upoqrupiou iraqurieuse unicum adnixum ulturi eiecturum
Petronianum exemplari A iu codice Parisino 7989, du quo quieru-
u'm diui p. xvls. iuu‘piiH up. 206 Venerat (p. 28, 6), desim't iu
p. 229 sugimus (p. 92, 22), u'uterieciurum puqiuurum priuu‘piu
huec suut: p. 207 in postibus (p. uui), 6208 pertundimus (p. 35,
8), p. 209 lia quotiescunque (p. 39, 13), p. 210 etium inter (p. 42,
20), p. 211 -iu hio aper (p. 45, 2), p. 212 uigertanquum (p. 48, 4),
p. 213 illius et (p. 51, 3), p. 214 -tersa fronie (175619), p. 215
-u mensam i p. 56, 7), p. 216 puerculiuem (p. 59, 8), p. 217 auio·
mutum (p. 62, 14), p. 218 de negocio (p. 65, 12), p. 219 curuu-

’ rum (p. 68, 4), p. 220 tectum (p. 71, 8), p. 221 lupus ianuis (p.
73, 16), p. 222 ad us (p. 78, 10), p. 223 quum candidum (p. 78,
’ 17), p. 224 clamante (p. 81, 4), p. 225 in luco (1283, 11), p. 226
puuas (p. 85, 5), p. 227 -cu fictiles (p. 87, 4), p. 228 Sed uiuu-

rmu (p. 89, 16), p. 226 inquibus (p. 92, 1).

1111

,orimum κ florileqium Purisiuum: αοάαα Nostruuiumeusis 188 membrana-
‘ ααα foliorum souma scu'pius saeculo xffl. continet eiecta uariorum

 

