NOMINVM

' Iovis Iuppiter 54, 51 68,4

Iphigenia 70, 18

ultimus Ister 220 XXXVII

urbs¹ Italiae prima 148,2 Italicum
litus 144,5

Ithacus 220 XXXVII

Iudaeus 223 XXXXVII Iudaei
124, 20

svnrvs saecutus aoaoioa Trimal·
ceronatam

lulius Caesar 157, 15

Iuno 201,11 Iunonem meam ira-
tam habeam 27, 1

luppiter 49, 1: 50, 2. 4: 58, 71 65,
10168121 89,13;105,21163,
9ε 166, 2.· 168, 41174,12; 176,
12 clausum possidet arca lovem
199,2

lustitia 168, 16

Labeo 198, 15

Lacedaemonio tellus habitata colono
8,8

canes Laconici 44, 4

Laenatis gladiatorium munus 31, 6

Laocoon 106, 12 Lauoon 107,18

Laomedon 201, 12

Lares argentei 91, 3 bullati 72,5

Laserpiciarius mimus 38, 7

Latius sonus 222 XXXXI

Latinae litterae 59, 4 bybliotheca
Latina 55, 18 Latine legebat li-
brum 70, 14 Latine cantaro 62,1

Leda 200, 19

Lentulus 170, 20

11111111 Lesbos 187, 4

1111111692Ι

Liber pater 45, 12

Libyae caenum 160, 15 Libycum
aequor 157, 14

manse negotiator Tarentinas 121,
18 et deinceps adusque 147, 17

schedium Lucilianae humilitatis 7, 5

1111111215 XXVI

Lucretia exemplam padicitiae12‚5

11111111 eruta litoribus conchylia

Luerio lar Trimaltltioais 72, 8

aeo 199, 3
trovam villa 149, 4 hospitem Ly-
curgo crudeliorem 99, 1

Lydus sertiflnus 187, 4
Lysippus 104, l

asturco Macedonicus 101, 20

Malata 60, 11

Maecenatianus Trimalchio 85, 11

Maeonius fons Horaerus 8, 10

Magnus Pompeius 157,14; 168, 1:
169, 14: 171, 3

Ι’Μ111111111 candidatas aedilitatis
1111111151, 15

u. 1111111111 aimoinus irualae 115,4

Marcellus 170, 19

(111111 11111111111222 XXXXIII

Margarita catella Croesi 77, 5

Mars bellam 162, 91 169,121 170,
20 aequum Μ11111111196,5
Martis moenia 69, 9 Marti amica
Venus 229 XXXXVI

Marsyae quattuor 39, 2

111111 servae Habiaaae 82, 10

Massilienses 206 1 Massiliensium
11015207 1111

*Μ11111111Μ1111699

Mavortius umbo 169, 6 Mavortia
signa164, 17

Μ11111132,8

Megaera 169,1

Melissa Tarentina 72, 211 74, 2

Memphitidos puellae 212 XVIIII

Menecratis cantica 86, 19

1111111111χ antescolarias Agamemno-
1111111297. 9: 95, 11

unsaraim contubernalis (larriorsis
89, 24

Mercurius 30, 201 209, 16 dum
Mercurius vigilat 91,13 millesi-
mae Mercurii 80, 3

Midas 216 XXVIII

Minerva 90, 16
homo 48,‘l

Mithridates servus Trimalchionis x

omnis Minervae

1111111111 Apellis ss, s

- Mopsus Thrax 63, 4

lurida Mortis imago 169, 2
*Mummius 59, 5

Μ111194,4 omnis Musae tuan-
Lyaeus 45, 8 maculata testa Ly· i cipium 81, 15 Μ1111 consonan-

tia verba 212 XX
Myron 1011

 

