232 11111111(

,Ephesus tragoedus 84, 5

aes Ephyreiacum 153, 6

pater veri Epicurus 186, 9: 126,13
Epidamni moenia 171, 4

sedes Erebi 168, 17

horrida Erinys 168, 18

Eudoxos 103, 10

Euhius 45, 8

61661166 poeto 109, 1 61 deinceps
Euripides 4, 6

6166166 causidicus 208 VIII

vinum Falernum 23, 151 20, 161
86, 9: 60, 2

Fama 166, 7

Felicio lar Trimalchionis 72, 7
capsella Scintillae 80, 6

summissa Fides 168, 15

Fors Fortuna 158, 151 150, 11

Fortuna 68, l: 157, 12: 158, 13:
166, a: 161, 8: 166, r: 111, s
cnm cornu copiae 30, 20

1661111111 acor Trimalchionis 00,
17 61 deinceps ad aeque 00, 16

Furor 160, 0

61166 Trimalchio 31, 161 57, 61
61, 4: 61, a: 16, 12: 6116.

. 21189,6

*Gaius 1161616116 seruorum Trimal-
chionis et Nicerotis 74, 7

Galliis 125,1 (1611116314 hiems
Gallica 21,0 (161166 arma 162,12

6161116666 conviva Trimalchionis
166

Ganymedes 70, 15 puer 66116116
111,1

Gavillae domus 72, 10

sanguine Germano 163,161 166, 10

1616 Gigantum 166, 4

arnon Encolpii deliciae 11, 10 61
6161666116

Glyco sestertiarius homo in colonia
61, 6. 1. 11. 16

conaus heredipeta Crotone 205, 2

(116661 98, 6 (11666661 esse affir-
1116116176, 11 (116666 16616 137,
5 (116666 6156067 byblio-
theca Graeca 55,18 Graeci ver-
6116 70, 18 Graeculi delirantes 105,
5 (11666116611116166.53,4 Grae·
culae apes 41,7 (11666666 01, 2

(11616 nomine pulsae rupes 16213
Graius sonus 0, 2 Graia urbs

224 XXXXVII

1111116616 lapidarias 16611 77, 24
61 deinceps acl nsque 91, 6

ultimus Hammon Afrorum 158, 14

Hannibal 51, 151 205, 10 peri-

. curiosus 1166111 122, 8

Harpyiae 1911, 5

hospita Hecale 104, 4

*annuunt uxor Lichae 142, 10

Η61666 70,.16 Helene 200,(4. 16

putavit 66 11 Heliconem venisse 151,2

Hellespontiacas Priapus 201,15[207

Η6166166 56, 21 08, 16 Herculia
porticus 128, 24 Herculea arte
196,3 Herculeae 6166162,15

1166116666 conviva et collibertam
Trimalchionis 10,8

Hermerotis pugnae 50, 6

Hermogenes Glyconis socer 51, 11

Hesperiae campi 163, 7

*116616 nnus vector navis 127, 1

funera gentis Hiberae 160, 10

Hipparchus mathematicas 40, 23

11161 Hispanum 78, 20

Homerus 56, 4: 151,12 Homeros
70, 17 Homericis versibus ca·
1161648 Homeristae 70, 11.
13: 11,1

Horatii curiosa 1611611116 151, 12

Hyblaeus liquor 217 XXVIIII

saevi repertor Hydaspis Pompeias
168, 2

Hylas 98, 10. 15

Hypaepa Priapo sacra 187, 5

Hyperides 5,4

Hyrcanae tigres 100, 10

Idae 16111666 105, 12 Idaeus rer·
tex 176, 10 Idaei* frutices 191,
4 Idaeus Ganymedea 98‚9

11166 01,6

nium 61, 16

Inachia ira 6111 616 201, 0

Incubo 41, 15

16111641, 8 Indum ebur 102, 11
margarita Indica 64,6 Indica
tellus 221 XXXXI

Insidiae 1601

 

