mi

11 1111111.
Quaerit se natura —-· nomina uestis p. 154, 9-155, 2 in qei-
505 p. 155, 1 05101 seriptum 511.

meu.
Aedificant auro -·- rebedant p. 159, 4-6.
1115111111. 1
Α11151150511-1015 est p. 157,7-8 otis inobs scriptum ert.
nu 0111
(pertinet loc ummo od vertor supro (1515111101 p. 155,9-- 156, 3).

Tres dederat lortuna —- reddit honoros p. 157, 11-158, 1

e'n quibos p. 157, 12 omnis· 14 Lybico 16 tellus tot.
1110111111.

lterum humanarum - relinquis p. 158, 14-16 in quidus 15
fors tibi et 16 tu noua scriptum cst. '

Inferni quoque regua petunt - 15151111 p. 159, 7 -10 eir
quibus 8 mollibus scriptumest.

rrrrr 11 1111111.

Ales phasianis - optimum uidetur p. 111, 25-112, Sin
151551011126 collocutus post p. 112, 2 p. 112, 1 atque
55115 3511110111 timolus 8quidquid.

lncultis asperisque regionibus diutius uiues herent. 511 ubi
aratro domefacta tellus nitet dum loqueris leuis pruina (1111111101.
Similiter in pectoribus humanis 115 considit 15151 mentes obsidit
eruditas prolabitur p. 119, 19-120, 3.

Vestes diutius iunctas ruga consumit 51 55115 ailinane mutant
liguram p. 124, 12-13,

Literatos odisse diuites solent p. 99, 6.

Ι Η51 quantum male extra legem inuentibus quicquid meruerunt
semper expectant p. 172, 15-16.
1511111115 1011111111.
Nocte sopilera si quando sompnia ludent- imagine uersat
p. 178, 3-11 in qnidam 5 in lucet et 6 perluit arcus temptum est.
⁵ Quisquis peccat inobs minor est reus p. 187, 11.
ovnnrvu arcuum 510111 11111 10111111.
Quisquis habet- arca louem p. 198, 8-199, 2 in quidus

 

