mxru

91197, 14 111111 9111 post consentiunt 1111111 collocare,
post luminibus typoprapins 1111111111 luminibus enim 11 sibilis in-
11111 respondent. 1111111 uitii innodationem non repperi melio·
11191111 propositam in eneoapiari meo, si 9111111 luminibus 11
fuluum iubar displicet.

p. 115, 13 in adnotatione 1191 1111111911 niualeit.
⁴ p. 133, 3 111111111111111Η1111111111111Ρ111111111681211
111111, qnia discrepare enm aNodotiano Froeinerns non rettulit.
sed seenndnm 11111111 1111111111 111111 911911 11 tu 1191111.

p. 144, 1 1111119111 sapiendi nemereus 114 omissas est.

p. 147, 12 mora defenditur 111 aeriis Senecae de remediis sor-
111111111129111 interest, 19111 11 11 fera aonsnmat an 1111911
1111111 ornninm sepnltnrai'

p. 155, 11 1111111111111111. Gronovius. 111119. 160111-
snm 14 111 11 epo poni post 16111111.

p. 166, 111 111111111111111111119919119111 expressisset, ter·
1111 effecit Fervsre.

p. 173, 21 restitans 911111111191111111111111111119. 11, 7
1118812. ’

p. 175, 7 ego inetnsi in orationem 11111911 anctore loimio. 11
1111111, opinor, primo eoninnoeeram iuquam ego 11111 p. 123, 9 111
183, 3. ’

p. 184, 3 1111 confingere sed simplem fingere 1191111.

p. 192, 2 11 adnotatione 1191 1111111 pro adesum.

, p. 194,5 11111111 praetermiseram 9111 1 Memmiana enota-
1111 Battiadae vatis, 9111 iano Baptistae Pii 11 Petri Danielis eon-
ieotnram in 111111 1111 repertam esse non 11111. 11111911 errore
Memmionns p. 195, 6111111 1111111111 habuisse.

p. 228 amatorium carmen 9111 Patissoniano 11111111 11 Petro-
niam, etsi non modo 11111 1111111111 iiind Petronii oernm non esse
Petronii 111911111111119 patesaeinnt - 11111 sublimandi 11111
praeter ann'pnissimos et recentissimos Latinitatis 11111111 nemo nsns
est - 11111 plenam in 1111 11111 transcripsi 11 11111119111111-
11111 111 253 11 Μ19111183, 9111 potest 1119111 111 111111 aom-
posuisse lectione satirarum Petronii institutas 11911111111111111 de

 

