1111111111 remane (mppleos levitatis).

llatrom quaedam -isset in ernoem p. 136, 15-141, 4 in
1113111 p. 137, 2 sparsis bppogio 6 afflictantem
8 complorataque ab omnibns singularis exempli femina quintum
9 assidebat 10 lacrymas commendabat 11 quotiens de
leram 12 solnm illud affulsisse p. 138, 1 affigi
31111111 411111111111 6111111111111 811111-
maa 10 attulit lfetnibildefutrno 1311111111-
itum esse sed et 15 oroma ruptosque crines superpeotus
p. 139, 1 nee recessit exortatione 3 omisso 11111 ab eo
411111 bpertinatiem inquid 'lindempnatnm 8et
manes 9re1'1iuisoere muliere erore 10 commonere
debet et omisso nemo - p. 140, l uiuere 3quid temptare
soleat humanam 4inpetrauerat baggressns 911113-
1113 10 eorporis partem 12 sed et postero 11 p. 141,
1 monumentum venisset putasset 4 cruciarii unius parentis
6 suppremoque 7 residet 11 sibam Froelaert' 9111111111-
(111 modo 10 siae 1111111 11 neo istud inquid dii
12 omisso bominum duo 13 inpendere p. 1421 ex

area talogi.
na 111113 noms 1111111111.

. lllum bellantem - naufragium est p. 147, 6-101117 uota
soluentem 119 fragilitas seraptem est.
oron 1111 11111111 evasum srr snrvnrvaa.
Niobil interest periturum eorpus i‘o que consumat ignis an
fluetus an mora. quicquid feceris omnia baec eodem uentura sunt
p. 147, 11-13,

Multos nimirum carmen decepit — eliaonem uenisse p. 150,

18-151‚ 1. .
1111111111.

Ingeniosa gula -frondibus aule p. 155, 9-156, 3 tn petbus
p. 155,10pr0ducitur 11 littoribus 1150210111
3aspirant.

nu 11111111.
bd praedam strepitumque - corrupta iaoebit p. 156, 5-9
fa petbus 5 uertit et 8 excidit et sparsis seraptem est.

 

