XXIII

p. 197, 4 cum pretuli auserem anus uterque sustulit cla·
merem uterquc 7 miseretur CCXVIII 8 et loqueris nescius
11111111 11 scierit uterquc 12 aute bunc diem emittunt
deficiunt versu 13 pellet, perpunt p. 198, 8 quisquis 9111- ’
temperet CCXVIII 10 et 11 daphnem CCXVIII utrubique, '
dapbenen et 111111 loco dapbeuem CVIII 12 1111111111-
que 1411111111111111 p. 199, 1 quiduis uterque opta
sed recentiore 11111 tat super scripturn CVIII 2 arebu uterquc

pest ieuem subscriptum Petronius Arbiter. Satyrieon CCXVIII,

Petronii Arbitri Satyrieon lib feliciter explicit. neeeexe. 1111131111-
tonii Vespurii ct praeterea ud δόξα CVIII.

eaden Parisinus 68121 1 clini 6029) Patauitanus 1111111111-
ceus quaternaria surmesaceulo scriptus 11 111 11111111 XII, 1111111-
sianus XIII, 11 Frnclcnerus XIIII. 11 prinu sulio ‘Palladius de
apriculturu 11 Petronius satyricus francisci barbari Veneti quendem
domini' (quidum dicunt' tepebat 1111111111) (01111111.

f. 1 1111111 111111 nurerum 11111 vmr emmssrur 111111111-
11111111.

s. 74 meremur 1111111 reruni-ur summer (Cum 1111111111-
archa iouem).

s. 92 11111111111111 sennense (Inter auxilium et praesidium
et subsidium 1111 11111111- Redibium est quod primum nascitur,
rediuiuum quod iterum).

111111 codice in usum Ottenis 111111 pauca enataveret Bnrsiunus
Xciiruspue curn Bipuntina 1111111111 principium carminis da bella
civili 111 sipnatus 11111, binc epo cunc pronirnunc propinquitate iu· 11
telleaissern illunc csse Bernensi et prae 1111111 dipnuna 1111111111-
111, prccidns adii (11111111111111111111,1111111111 partientem
1111111111111111 crepta eBesl attentiore 11111111111111. 111
more, accepi callanbncin codicis dilipcnter sacten cunc Nadotiana
per capite 11-«111, unde curn rncc cnencplari sic discrepare 111111
perspicitur:

p. 95, 11 hee diu tamen lachrymis 12 eut secianus
diuersorio deficit p. 96, 3 plentibus pectus perpet p. 99, 12

 

