Pnnuonu

H*
o litus vita mibi 11111111, o mare: felix
oui 11111 ad terras ire subinde mess.
o formosa dios: boo quondam rure solebam
liiadas armatas solicitam manus.
s bio fontis lacus est, illie sinus egerit algas.
hio statio est tacitis victa cupidinibus.
illio alternis depugnat pontus einer,
bio rivo tenui pervia ridet humus.
illie divisas conploret navita puppes,
1⁰ bio pastor min perluit amne pecus.
illio inmanes mors obvia solvit hiatus,
hio gaudet curva falae recisa Ceres
11111 inter aquas urit sitisarida fauces,
hie det periuro basia multa viro.
15 naviget 11 fluetus lasset mendicus Vlixes,
in terris rivet eandida Penelope.
pervixi, neque onim fortuna malignior umquam
eripiet nobis quod prior bora dedii

‘Saaliper Petronii esse adsumpserat ⁵ Burmannus 11111111. III 62 acl
uersum ⁷: de nauigatione inscripsere Saaiiqer 11 Pithoeus. Pentadio tn·-
1111111 Boethius, Rufo Auieno Werusdorfius 1 dulcior sebsdae Scali-
9111 11 Vossianus 111 ¹quo bis 11911111· o mare felix 1119111111ἰ su scne-
1111111911· 2 ue 1111111 Burmannus secundus 1111111111
Squies Hss'nsisss 11111111 Vossianus aesebedde 1111811111-
11111111111111 11111 uel solebam Phyllidis 81111911· sn 1111191111 1111-
darum, Iliadum 1111191 Paion· 11 Meuanas anthol. 143 sia inteiprstams

‘ios rure oiim Hunni Iliada 119111 solebam, 1111111 simois sollicitare '

muselenensium 11111111 sollicitare 1111111 Lindsnbroyissi, Phyllidos
1111111111 Heinsius, Penelopes 111111 Oudendorpius 5 111111 111 uiso
ioco, 111 11111111111 Vossianus. sontis liquor 1111 fonti loeus uel fons 1111
11111 Heinsius 611111 Vossianus diota Η111111111,1ο11 11191111,
fids Pausa, placitis 11111 uel 11111 Tollius, 1111111 11111111 crepidinibus
Wemsdosflua sortasse 1111 7 in Vossiano 1111111111 8111119111 111-
uun 1111 incipit 11111111 a priori 1111111111 per 1111 alia epiqrammaia' aa·
isrieeta quas insipient 11111 eii 11 tremulo deduxit ium asad 111111 eitius
flammas [uide fr. XXXX 11 XXVIII] sed racis Pithoeus 11 81111911·
utrumque in unum aonisnaerunt' Burmannus 1111111111 adepugnsne
stqfislsius 9 dispersas uel depresses 1111111111 Heinsius, 1111111111
Francius, diffissus 1111111111, eollisss disperses 10 mitis perluit omns
pseus Vossianus 11 schedae Seoliqssi qui in 1111191111 somnii 1111111 et
nigrum coniecit pro 1111111 11 obuia Opilius 11 Heinsius: 1111111 Vos·
sianus sisebodus. 1111111 in 1111191111 sanderum Soaiiqer, sbdits Wsm·
11119111111111111111111111111111111111 Oudendoipius 12 rseisss
Vossianus 11 sanine. 111111111111111111111111110111111 111111. Ι 15, 111

 

