duumvir

Protesilaus 208, 19

Proteus 191, 8

Protogenis rudimenta 98, 5

rsrciiiu 1111111 Quartillae 22, 11 28,
2126, 5: 27, 1

Publilius Syriis 68, 7

Punicum mulum 88, 18

ossei-ruiis sacerdon Priapi apud
Compensat 18, 8 et deinceps acl
1191127, 14

Quiritis nominativo cusu 218 XXII
(1111111156411614 Quiri·
tum fidem 23,2

285

Sirenum concordia 175,15 domui
Neapolis 8,9

Socrates 208, 22 Socraticum grex
8,11 ms Socratica fids diligis
178,12

Solis progenies Circe 176, 2

Sophocles 4, 6

Spartana nobilitas 127, 20

suicuvs servus Trimalchionis 92, 1.

Stygium caput 170,8 Stygii nia· ’

nes 161,6
Stymphalides 111111111196, 8
Sullanus ensis 159, 15
duo Syri e saanlle'o Quartillae 24,
8. 12 Syriaca pruna 88, 18

e Syrus histrio 60, 10

Rhenus 168, 19

Roma 80, 161 82, 211 88, 7185,
12190,101 156,141 157, 9. 151
168, 10 'Romanus 166, 8 Ro·
1111115112 Romanus Vergi-
1111151,12 111118111111152,
10 11111 Romanus 67,2 eques
1111111188,171111,16 Ro·
111111111111159, 1 Romeua
manus 9, 2 Romanae arces 160,
81 171,4 Romanum decus 156,
14 Romanum pondus 158,17

Romulea cusa 219 XXXII

81111111 aedilis coloniae 49, 2
Saguntini 205, 10

Saturnia Tellus 169, 9

Saturnalia 48, 15: 82, 21 11 Su·

turnella 68,2

Scaurus 91, 18

1111111111 uuor Haluntinus, 411
deinceps ad usque 89, 6

Scipio Ν111111111111205, 13

*8111111188

Scylax cauis Trimalchionis 76,· 171
11, us

sunuvcvs convivo Trimalchionis
111

Serapa mathemadcus 91, 9

Seres 158, 11

Servius iurecomulias 198, 15

Sibylla Cumis 56, 4.6 ,

Sicilia 55, 141 144,4 Siculum ac-
quor155‚9

81111 106,6

811111 112, 4

Tantalus 97, 14

'Parentum 41, 41 121, 19 Lichas
TarentInus 121, 181 isus Me·
lissa Tarentina 72, 21 Tarentini
55,18

Turquiuius ruptor pudicitiae 12, d

Tarracinicuses 55, 18

’1111111719

Telephus 201, 18

’1111111689

Tenedos 107, 4

Terentius copo 72, 20

viridis Thasos 187, 4

Thebanum par 11811111 et Poly-
1111119114

’11111111111113116118 Thessali
quadrupes iugi 108, 16 Thessa·
lici siuns 171, 5

’11111111911111111528 Thiaeeium
8111

Mopsus Thrax 68, 4

Thucydides 5, 4

Tirynthius Herculea 170,11 201,9

Tisiphone 159, 141 161, 5

’11111 Set 161, 18

Titus aedilis colonius 50, 15

cannucio 28, 10 el 11ιί1111111 ad
mque 98,8 ·

’1111111811 arces 8, 7

Triviae Ignis 218 XX

’11111107,21 108, 10. 22 Troiae
halosiipicta105,6 11111108,

i 22 111111111111118182,6

 

